MONGO_URI=mongodb+srv://barunece26:FIQAJ3zFkoQPQgdJ@project01.jdwvl.mongodb.net/
PORT=8000
JWT_SECRET=xhtqpodrevfnbjkanndrchmslmzcswcirmbalmvhsfeyroypsbcfzqjx
EMAIL_SERVICE = 'Gmail'
EMAIL_PASSWORD = "rmjb vvmn wmmz qyxs"
EMAIL_USERNAME = bbhowmik2071@gmail.com
EMAIL_FROM = "Grievance Portal"
ACCOUNT_SID="ACaf5f1eff73cc8d2956afe7d0eeba320c"
AUTH_TOKEN="feffa0a482f3342cc48570db02ac44b9"
PHONE_NUMBER="+18454568493"
MESSAGE_SERVICE_SID="MG29ab38ce7bd1d08ab1135f35f03b02f1"